{
  "name": "MediLens - Medicine Information & Reminders",
  "short_name": "MediLens",
  "description": "Find affordable generic medicines, set reminders, and track adherence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search Medicine",
      "short_name": "Search",
      "description": "Search for medicine information",
      "url": "/?action=search",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your medicine dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
